<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="view">
        <div class="foo">Click Me!</div>
    </div>
    <div id="view2"></div>
    <div id="view3"></div>
<script src="index.js" type="application/javascript"></script>
</body>
</html>
