<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav>
    <a href="/">Homepage</a>
    <a href="/page1">Page 1</a>
    <a href="/page2">Page 2</a>
    <a href="/another-page">Another Page</a>
</nav>
<script src="index.js" type="application/javascript"></script>
</body>
</html>
